:root{
    --primarycolor: #1E1E2E;
    --textcolor1:#EEEEEE;
    --textcolor2:#FFD700;
    --accent:#00ADB5;
    --heading-font:'Playfair Display',serif;
    --text-font:'Inter',sans-serif;
    --accent-font:'EB Garamond',serif;
}




@media  screen and (min-width: 921px ) {
    
*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
body{
    background-color: var(--primarycolor);
}
h1{
    position: absolute;
    top:5rem;
    padding:5px;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--textcolor2);

}
h2,h3{
    font-family: var(--heading-font);
    color:var(--textcolor1);
    text-align: center;
    padding:5px;
}
h2{
    margin-top: 2rem;
}
p,li{
    text-align: center;
    padding:5px;
}
p,li,label,form div,legend{
    font-family:var(--text-font);
    color:var(--textcolor1);
   
}
a{
    font-family:var(--text-font);
    color:var(--textcolor1);
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:450px;
    background-image:  url(../images/heroimage.webp);
    background-size: cover;
    background-position: center;
    position:relative;
    margin-top:-2em;
    
}


.navigation-container a{
    height: 2rem;
    background-color: white;
    color:var(--primarycolor);
    text-align: center;
    min-width: 150px;
    margin: 10px;
    border-radius: 20px;
    text-decoration: none;
    line-height: 2rem;
    font-family: var(--accent-font);
    font-size: 1.6em;
}
.navigation-container a:hover{
    background-color: purple;
    color: white;
}
.navigation-container{
    min-width: 150px;
    display:flex;
    justify-content:space-around;
    margin-left: 80px;
    
}

.avatar{
    margin-right: 90px;
}
.avatar img{
    border-radius: 50%;
    width:15rem;
}
main{
    min-height: 400px;
    
}
.sec1{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding:3rem;
    gap:3rem;

}
.sec1 .team-pic{
    grid-area:1/1/2/2 ;
    padding: 1rem;
    border-right:3px solid rgba(59, 14, 110, 0.5);
}
.team-pic img{
    width:80%;
    height:auto;
    border-radius: 5px;
    margin:0 auto;
   
}
.sec1 .about-team{
    grid-area:1/2/2/3;
    padding: 1rem;
    
}
.sec2{
    padding:5rem;
}
.sec2 p{
    padding:0 5rem 0.5rem;
    margin-bottom: 2rem;
}



footer{
    display:grid;
    grid-template-columns: 170px 4fr;
    min-height: 5rem;

}

.socials{
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: space-around;
}
.socials a img{
    width: 40px;
    border-radius: 6px;
    padding:2px;
}
.copy{

    grid-area: 1/2/2/3;
    margin-right: 10rem;

}
.copy p{
    margin-right: 15rem;
    min-width: none;
    margin:0 auto;
}
.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.form{
    grid-area: 1/1/2/2;
}
.form fieldset{
    margin:2rem 0;
    padding:5rem 2%;
    border-radius: 6px;
}
.form legend{
    color:var(--textcolor1);
    padding:0 .5rem;
}
.form label{
    display:block;
    padding-top:1rem;
    font-size: .9rem;
    color: var(--textcolor1)

}
.form div{
    color:var(--textcolor1);
    padding-top:1rem;
    font-size: .9rem;
}
.form input[type="text"],
.form input[type="email"]
{
    background-color: #eee;
    display: block;
    border: 1px solid black;
    border-radius: 6px;
    padding:.75rem;
    color:black;
    width:100%;
    max-width: 400px;
    appearance:none;
}
input[type="radio"],
input[type="checkbox"]{
    margin-left:6px;
}
input[type="submit"]{
    border:none; 
    background-image: linear-gradient(#9c2c13,#6f200e);
    color:white;
    border-radius: 6px;
    padding:.8rem;
    width:96%;
    max-width: 400px;
    margin:-1px 2% 2rem;
    box-shadow: 1px 1px 4px #999;
}
textarea{
    height:5rem;
    max-width: 400px;
    width:96%;
    border-radius: 6px;
}
.form input:required,textarea:required{
    border-right: 3px solid red;
}  
.form input:required:valid,textarea:required:valid{
    border-right: 3px solid green;

}
span{color:red;}
.copy span{
    color:var(--textcolor1);
}
.aside{
    grid-area: 1/2/2/3;
    min-width: 20rem;
    width:100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.contact-info{
    padding:6rem 2rem;
}
.contact-info p{
    margin:3rem;

}
map{
    grid-area: 2/2/3/3;
   

}
iframe{
    margin-left:5rem;
    border-radius: 6px;

}



}