@media screen and (max-width: 920px ) {
    *{
        box-sizing: border-box;
        padding: 0;
        margin:0;
    }
    body{
        background-color: var(--primarycolor);
    }
    h1{
        /* position: absolute;
        top:5rem;
        left: ; */
        margin-top: 100px;
        padding:5px;
        text-align: center;
        font-family: var(--heading-font);
        color: var(--textcolor2);
    
    }
    h2,h3{
        font-family: var(--heading-font);
        color:var(--textcolor1);
        text-align: center;
        padding:5px;
    }
    h2{
        margin-top: 2rem;
    }
    p,li{
        text-align: center;
        padding:5px;
    }
    p,li,label,form div,legend{
        font-family:var(--text-font);
        color:var(--textcolor1);
       
    }
    a{
        font-family:var(--text-font);
        color:var(--accent);
    }
    header{
        
        height:450px;
        background-image:  url(../images/heroimage.webp);
        width: 100%;
        background-size: cover;
        background-position: center;

        margin-top:-6em;
        
    }
    .hamburger{
        display: block;
    }
    .hamburger::before{
        content:"â‰¡";
        color:var(--textcolor1)

    }
    .hamburger.show::before{
        content:"X";
        color:var(--textcolor1)
    }
    .show a{
        display:block;
        margin:10px 0;
    }
     
    
    
    .navigation-container a{
        height: 2rem;
        background-color: purple;
        color: white;
        text-align: center;
        min-width: 60px;
        border-radius: 20px;
        text-decoration: none;
        line-height: 2rem;
        font-family: var(--accent-font);
        font-size: 1.6em;
    }

    .hide{
        display: none;
    }
    .navigation-container{
        min-width: 200px;
        justify-content:space-around;
        margin-left: 10px;
        
    }
   
    .avatar{
        display: block;
        
    }
    .avatar img{
        display: block;
        border-radius: 50%;
        width:15rem;
        margin: 10px auto;
    }
    main{
        min-height: 10rem;
        
    }
    .sec1{
        display:grid;
        grid-template-rows: minmax(380px,auto) 1fr;
        padding:3rem;
        gap:3rem;
    
    }
    .sec1 .team-pic{
        grid-area:1/1/2/2 ;
        padding: 10px;

    }
    .team-pic img{
        width:100%;
        height:auto;
        border-radius: 5px;
        margin:0 auto;
       
    }
    .sec1 .about-team{
        grid-area:2/1/3/2;
        padding: 1rem;
        
    }
    .sec2{
        padding:5rem;
    }
    .sec2 p{
        padding:0 5rem 0.5rem;
        margin-bottom: 2rem;
    }
    
    
    
    footer{
        display:grid;
        grid-template-columns: 170px 4fr;
        min-height: 5rem;
    
    }
    
    .socials{
        grid-area: 1/1/2/2;
        display: flex;
        justify-content: space-around;
    }
    .socials a img{
        width: 40px;
        border-radius: 6px;
        padding:2px;
    }
    .copy{
    
        grid-area: 1/2/2/3;
        margin-right: 10rem;
    
    }
    .copy p{
        margin-right: 15rem;
        min-width: none;
        margin:0 auto;
    }
    #contact{
        min-width: 597px;
    }
    .contact{
        display:grid;
        grid-template-rows: repeat(2,1fr);
    }
    .form{
        grid-area: 2/1/3/2;
        margin:0 auto;
        min-width: 240px;
    }
    .form fieldset{
        margin:2rem 0;
        padding:2rem;
        border-radius: 6px;
    }
    .form legend{
        color:var(--textcolor1);
        padding:0 .5rem;
    }
    .form label{
        display:block;
        padding-top:1rem;
        font-size: .9rem;
        color: var(--textcolor1)
    
    }
    .form div{
        color:var(--textcolor1);
        padding-top:1rem;
        font-size: .9rem;
    }
    .form input[type="text"],
    .form input[type="email"]
    {
        background-color: #eee;
        display: block;
        border: 1px solid black;
        border-radius: 6px;
        padding:.75rem;
        color:black;
        width:100%;
        max-width: 400px;
        appearance:none;
    }
    input[type="radio"],
    input[type="checkbox"]{
        margin-left:6px;
    }
    input[type="submit"]{
        border:none; 
        background-image: linear-gradient(#9c2c13,#6f200e);
        color:white;
        border-radius: 6px;
        padding:.8rem;
        width:96%;
        max-width: 400px;
        margin:-1px 2% 2rem;
        box-shadow: 1px 1px 4px #999;
    }
    textarea{
        height:5rem;
        max-width: 400px;
        width:96%;
        border-radius: 6px;
    }
    .form input:required,textarea:required{
        border-right: 3px solid red;
    }  
    .form input:required:valid,textarea:required:valid{
        border-right: 3px solid green;
    
    }
    span{color:red;}
    .copy span{
        color:var(--textcolor1);
    }
    .aside{
        grid-area: 1/1/2/2;
        min-width: 5rem;
        width:80%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .contact-info,.form{
        padding:2rem;
    }
    .contact-info p{
        margin:3rem;
    
    }
    map{
        grid-area: 2/2/3/3;
        margin:0 auto;
        max-width: 80%;
    }
    iframe{
        display:block;
        margin:0 auto;
        border-radius: 6px;

    
    }
    
    


    
}